CURRENTLY MODIFYING ****parser files

=========================================
.
├── conf
│   ├── conti_ars430_conf.pb.txt
├── dag
│   └── conti_eth_radar.dag
├── driver
│   ├── BUILD
│   ├── conti_eth_radar_driver_component.cc
│   └── conti_eth_radar_driver_component.h
│   ├── driver.cc
│   ├── driver.h
│   ├── input.h
│   ├── socket_input.cc
│   ├── socket_input.h
├── launch
│   └── conti_eth_radar.launch
├── parser
│   ├── BUILD
│   ├── conti_eth_radar_convert_component.cc
│   ├── conti_eth_radar_convert_component.h
│   ├── convert.cc
│   ├── convert.h

├── proto
│   ├── BUILD
│   ├── config.proto
│   └── conti_eth_radar.proto


------------------------------------------
/apollo/modules/drivers/proto/
-- BUILD
-- conti_rdi_radar.proto
=========================================








├── params
│   ├── conti_eth_radar_front_center_conf.pb.txt
│   ├── conti_eth_radar_rear_center_conf.pb.txt
├── parser
│   ├── conti_eth_radar_parser.cc
│   └── conti_eth_radar_parser.h

└── README.md
